{
    "name": "daalder/business-central",
    "description": "BusinessCentral integration",
    "type": "library",
    "license": "closed source",
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.packagist.com/pionect/"
        },
        {
            "packagist.org": false
        },
        {
            "type": "vcs",
            "url": "https://github.com/Pionect/captainhook"
        }
    ],
    "require": {
        "pionect/daalder": "^7.0",
        "league/oauth2-client": "^2.4",
        "spatie/valuestore": "^1.2",
        "guzzlehttp/guzzle": "~7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0|^6.0",
        "phpunit/phpunit": "^9.3",
        "nunomaduro/phpinsights": "dev-master",
        "sti3bas/laravel-scout-array-driver": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Daalder\\BusinessCentral\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Daalder\\BusinessCentral\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BusinessCentral\\BusinessCentralServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
